{
  "name": "pepiniere-client",
  "private": true,
  "description": "",
  "version": "0.1.0",
  "author": "romgrk",
  "dependencies": {
    "axios": "^0.21.1",
    "bowser": "^2.11.0",
    "chalk": "2.3.0",
    "clsx": "^1.1.1",
    "color": "^3.0.0",
    "countries-list": "^2.5.6",
    "country-flag-icons": "^1.2.1",
    "cuid": "^1.3.8",
    "date-fns": "^2.15.0",
    "dotenv": "5.0.0",
    "dotenv-expand": "4.2.0",
    "font-awesome": "^4.7.0",
    "fs-extra": "5.0.0",
    "graphql": "0.12.3",
    "graphql-tag": "2.6.1",
    "idb-keyval": "^3.2.0",
    "identity-obj-proxy": "3.0.0",
    "immutable": "^3.8.2",
    "inferno": "^7.4.8",
    "inferno-compat": "^7.4.8",
    "is-object": "^1.0.1",
    "localforage": "^1.9.0",
    "match-sorter": "^2.2.0",
    "node-sass": "^5.0.0",
    "node-sass-chokidar": "^1.5.0",
    "object-assign": "4.1.1",
    "object-equals": "^0.3.0",
    "object-hash": "^2.1.1",
    "object-path-immutable": "^4.1.0",
    "partial.lenses": "^13.1.1",
    "popmotion": "^8.3.3",
    "promise": "8.0.1",
    "prop-types": "^15.6.2",
    "qs": "^6.9.4",
    "raf": "3.4.0",
    "rambda": "^6.5.3",
    "ramda": "^0.25.0",
    "react": "16",
    "react-dom": "16",
    "react-drop-zone": "^4.1.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-scripts": "^4.0.3",
    "react-transition-group": "^2.9.0",
    "recompose": "0.30.0",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "sheetjs-style": "^0.15.6",
    "spreadsheet-column": "^1.1.1",
    "styled-components": "^2.0.0",
    "whatwg-fetch": "2.0.3",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "lint-staged": "^4.2.1",
    "node-plop": "^0.5.5",
    "plop": "^1.7.4",
    "prettier": "^1.7.0",
    "react-app-rewired": "^2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "generate": "plop --plopfile generators/index.js"
  },
  "engines": {
    "npm": ">=4",
    "node": ">=6"
  },
  "proxy": "http://localhost:3001",
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
